<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AVIS Guatemala - Sistema.jnlp">
  <information>
    <title>AVIS Guatemala - Sistema</title>
    <vendor>alber</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.1.1.jar" size="179827" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.13-bin.jar" size="753542" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AVIS Guatemala - Sistema" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controlador.AVISGuatemala"  name="AVIS Guatemala - Sistema" />
  <update check="always"/>
</jnlp>
